<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Mon Porfolio</title>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="navbar">
          <div class="menu">
            <ul>
              <li><a href="#competencess">Skills</a></li>
              <li><a href="#realisation">Réalisation</a></li>
              <li><a href="#contacte">Contact</a></li>
            </ul>
          </div>
          <div class="separation">
            
          </div>
        </div>
        <div class="home">
          <h1>Welcome in  my Porfolio</h1>
         <marquee behavior="alternate" direction="right"> 
         <h2> Je suis Niana Cheikh Dieng </h2><br> </marquee>
         <marquee behavior="alternate" direction="right"><h2>Etudiante en Transmission de Données et Sécurité de l'Information à la LACGAA/DMI/FST/UCAD.</h2></marquee> 
        </div>
      </div>
      </div>
    </div>
    <div class="contacter">
     <div id="competencess" class="skills">Compétences clés</div>
     <div class="border"></div>
     <ul>
      <li>Développement web et programmation:
        <li>JAVA</li>
        <li>HTML/CSS</li>
        <li>PHP</li>
      </li>
     <li>Framework :Bootstrap</li>
     <li>Base de Données:MYSQL</li>
     <li>Administration système et réseau:LINUX et Windows Serveur</li>
    </ul>
    </div>
    <br>
    <div class="contacter">
      <div id="realisation" class="skills">Expérience et réalisation
      </div>
     <div class="border"></div>
     <div class="projet1">
       <p><li>Conception et réalisation d'un site de vente et location de voiture en HTML/CSS comme  projet fin d'année licence1</li></p>
       <p><li>Conception et réalisation d'un site web pour la gestion des logements de l'UCAD comme projet fin d'année licence2  <br>TDSI
         avec HTML/CSS,PHP,MYSQL,Bootstrap et Mérise.</li></p>

     </div>
    </div>
    <br>
    <div class="end">
    <div class="contacter">
      <div id="contacte" class="skills"> Contactez-Moi</div>
      <div class="border"></div>  
     <div class="message">
       <div id="cordonne">
         <ul>
          <li>Email:diengniana1997@gmail.com</li>
         <li>Téléphone:77-688-78-84</li>
         <li>Adresse:Fann-Point E-Amitié,5005</li>
        </ul>
       </div>
       <div class="meconcter">
        <form action="#" method="post">
          <div>
              <label for="name">Nom :</label>
              <input type="text" id="name" name="user_name">
          </div><br>
          <div>
              <label for="mail">e-mail :</label>
              <input type="email" id="mail" name="user_mail">
          </div><br>
          <div>
              <label for="msg">Message :</label>
              <textarea id="msg" name="user_message" rows="4" cols="20"></textarea>
          </div><br>
      </form>
      
       </div>
     </div>
 </div>
    <footer class="footer"> 
        Copyright 2022-NIANA CHEIKH DIENG
    </footer>
  </div>
  </body>
</html>
