
body{
    background-color: #FFFF;
}
.container{
    width: 1170px;
    margin: 0 auto;
}
.header .navbar .menu{
    float: right;
    margin-top: 50px;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}
.header .navbar .menu ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.header .navbar .menu ul li{
    display: inline-block;
    margin: 0 25px;
    width: 100px;
    height: 30px;
    text-align: center;
   
}
.header .navbar  ul li a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    width: 500px;
     height: 200px;

}
.header .navbar  ul li a:hover{
   background-color: rgb(252, 203, 150); 
   color: brown;
     border-radius: 100px; 
}
.separation{
    clear: both;
}
.header .home
{
    text-align: center;
    color: black;
    margin-top: 205px;
    background-color: rgb(252, 203, 150);
}
 .header .home h1{
  color: rgb(252, 203, 150);
  text-align: center;
} 
.header .home h2{
  font-family: 'Droid serif',sans-serif;
  font-size: 20px;
  font-weight: 100;
  font-style: italic;
  
}
.footer{
  background-color: #FFFF;
  margin: 0;
  display: flex;
  justify-content: center;
  margin-top: 100px;
}
.contacter{
  display: grid;
  grid-template-rows: 2fr 1fr;
  text-align: center;
  width: 100%;
 
}
.skills{
  font-family: 'Droid serif',sans-serif;
  font-size: 60px;
  font-weight: 100px;
  font-style: italic;
  color: black
}
.border{
  border-bottom: solid red 2px;
  margin-left: 40%;
  margin-right: 40%;
}
.end{
  background-color:rgb(252, 203, 150);
}
.message{
  display: grid;
  grid-template-columns: 5fr 5fr ;
  gap: 100px;
  
}
.contacter ul li{
  color: rgb(141, 86, 27);
  font-size: 20px;
  font-weight: 50px;
  font-style: italic;
}
.projet1 {
  color: rgb(141, 86, 27);
  font-size: 20px;
  font-weight: 50px;
  font-style: italic;
}
#cordonne ul li{
color: black;
}